body {
    background-image: url(Img/Tatto.jpg);
    background-repeat: no-repeat;
    height: 100%;
    background-attachment: fixed;
    background-size: cover;
    margin: auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/*Orden de la Pagina*/

#grilla {
    display: grid;       
    grid-template-columns: .75fr .5fr .5fr; 
    grid-template-rows: 100px 1000px 200px; 
    grid-template-areas: "header header header" "article article aside" "footer footer footer";   
}

.header {
    grid-area: header;
}
.article {
    grid-area: article;
}
.aside {
    grid-area: aside;
}
.footer {
    grid-area: footer;
}

/* header */
.header img {
    width: 100%;
    height: 200px;
    margin-left: 10px;
}
.header {
    grid-area: header; 
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 20;
}
.header .nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center; 
    font-size: 20px;
    font-weight: bold;   
}
.header .nav ul {
    display: flex;
    flex-wrap: wrap; 
    flex: 1;
    justify-content: end;
}
.header li {
    list-style: none; 
    text-align: center;
    background:  rgb(186, 204, 106);
    padding: 5px;
    margin: 15px;
}

.header a {   
    text-decoration: none;
    color: black;    
}